driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://114.215.252.146:3306/oms_schema?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=toor
#114.215.252.146
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
