cancleOrderUrl=http://114.215.252.146:8080/wms/outboundOrder/cancelOrder
sendOutboundOrderUrl=http://114.215.252.146:8080/wms/outboundOrder/receiveOrder
sendOutboundExceptionUrl=http://114.215.252.146:8080/wms/outboundException/cancelObeOrd
sendRefoundOrderUrl=http://114.215.252.146:8080/DGFORQ3/oms/api/v1/refund